# style.css

*, *::before, *::after {
  box-sizing: border-box;
  color: #ffffff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  font-family: Arial, Geneva, Helvetica, sans-serif;
  color: white;
  background-color: #121213;
  /*background-color: rgb(109, 156, 163);*/
  padding: 0%;
  /*padding: 42%;*/
  margin: 0%;
  /*padding-bottom: 42%;*/
  /*justify-content: center;*/
}

.title {
  grid-row: 1;
  grid-column: 2;
  /*padding: 1px;*/
  /*height: 10vh;*/
  height: 100%;
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: space-between;*/
  border-bottom: 1px solid rgb(58, 58, 60);

  color: gainsboro;
  /*font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;*/
  font-size: 2.3rem;
  /*font-size: 15px;*/
  font-weight: bold;
  /*margin: 0.4rem 0 0.4rem 0;*/
  text-align: center;
  align-items: top;

}

.modal button {
  display: flex;
  border-radius: 10%;
  align-items: center; 
  justify-content: center; 
}

#help,
#stats,
#settings {
  color: rgb(255, 255, 255);
  font-size: 1.rem;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: #121213;
   /*align-items: center; 
  justify-content: center; 
  flex-direction: column*/
}

@media only screen and (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }
}
.container{
  display: grid;
  z-index: 2;
  grid-template-columns: 10% 80% 5% 5%;
  grid-template-rows: 4% 3% 75% 18%;
  /*grid-auto-rows: minmax(10%, auto);*/
  /*grid-template-columns: .1fr .8fr .05fr .05fr;
  grid-template-rows: 1fr 1.33fr 18.75fr 4.5fr;*/
  /*grid-template-rows: 5% 65% 30%;*/
  /*grid-template-columns: 100%;*/
  /*grid-gap: 10px; necessary?*/
  width: 96vw;
  height: 96vh;
  padding: 2vh 2vw 2vh 2vw;
  /*justify-content: center;
  align-items: center;*/
}

.tile-container {
  display: flex !important;
  flex-direction: column;
  /*margin-bottom: 0%;*/
  /*margin: 5%;*/
  /*padding: 0px;*/
  width: 100%;
  height: 100%;
  grid-row: 3;
  margin: 0;
  padding: 0;
  grid-column: 1 / span 4;
  justify-content: center;
  align-items: center;
  /*overflow: hidden;*/

}

.tile-container .guessRow {
  display: flex; /*need this so rows are in the right position*/
  /*height: calc(100%/6); /*6 rows*/
  height: calc((0.97 * 100vw) / 5); /*for mobile screens*/
  width: 97%;
  /*width: 100%;
  height: 100%;*/
  align-items: center;
  justify-content: center;
}

.tile-container .tile {
  /*width: 100%;
  height: 100%;*/
  border: 2px solid#3a3a3c;
  /*box-sizing: border-box;
  /*justify-content: center;
  align-items: center;*/
  background-color: white;
  border-radius: 5%;

  display: inline-block;
	position: relative;
	width: 100%;
  height: 100%;
	/*padding-bottom: 10%;*/
	vertical-align: middle; 
	overflow: hidden; 
}

.tile-container svg {
  /*transform: scale(1); /*translate(8%,10%);*/ /*seems to affect responsive resizing*/
  display: inline-block;
	position: absolute;
  top: 10%;
  left: 10%; /*works pretty well*/
  /*top: 0;
	left: 0;*/
}

/*.tile-container .vf-stave {
  /*height: auto;*/
  /*height: 100%;
  width: 100%;*/
  /*justify-content: center;
  align-items: center;*/
  /*transform: scale(0.90) translate(8%,10%);*/
/*}*/

#help-modal-content img {
  /*height: auto;
  width: auto;
  max-width: 80%;
  max-height: 80%;*/
  height: 100%;
  width: 100%;
  /*transform: scale(2);
  border: red;
  border-width: 1px;*/
  
}

@media only screen and (min-width: 320px) {

  .title {
    font-size: 1.5rem;
  }

  .modal-content {
    font-size: 0.6rem !important;
  }

  .tile-container .guessRow {
    height: calc((0.99 * 100vw) / 5);
    width: 99%;
  }

  .tile-container .tile {
    border: 1px solid#3a3a3c;
  }

  .tile-container svg {
    transform: scale(0.9); /*translate(10%,0%); /*seems to affect responsive resizing*/
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }

  
  /*.tile-container .guessRow {
    height: calc((1 * 100vw) / 5);
    width: 100%;
  }*/

  /*.tile-container svg {
    transform: scale(0.75);
  }*/
  .message-container p{
    font-size: .5rem;
  }

}

@media only screen and (min-width: 360px) {

  .title {
    font-size: 1.6rem;
  }

  .modal-content {
    font-size: 0.7rem !important;
  }

  /*.tile-container .guessRow {
    height: calc((0.97 * 100vw) / 5);
    width: 97% !important;
  }*/

  .tile-container svg {
    transform: scale(0.85);
  }

}

@media only screen and (min-width: 400px) {
  /*.tile-container .guessRow {
    height: calc((0.97 * 100vw) / 5);
    width: 97%;
  }*/

  .tile-container svg {
    transform: scale(1);
  }
}

@media only screen and (min-width: 540px) {

  /*.tile-container .guessRow {
    height: calc(95%/6);
  }*/

  .tile-container svg {
    transform: scale(.8); /*translate(10%,0%); /*seems to affect responsive resizing*/
    top: 0;
    left: 0; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }

  .title {
    font-size: .8rem;
  }

  .modal-content {
    font-size: 0.5rem !important;
  }

  .message-container p{
    font-size: .5rem;
  }

}

@media only screen and (min-width: 540px) and (min-height: 900px){

  .message-container p{
    font-size: 2rem;
  }

  .tile-container svg {
    transform: scale(.8); /*translate(10%,0%); /*seems to affect responsive resizing*/
    top: 0;
    left: 0; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }

  .title {
    font-size: 1rem;
  }

  .modal-content {
    font-size: 0.5rem !important;
  }

  .message-container p{
    font-size: .5rem;
  }

}
 
@media only screen and (min-width: 600px) {

  .title {
    font-size: 1rem;
  }

  .modal-content {
    font-size: 0.55rem !important;
  }

  .tile-container svg {
    transform: scale(0.8) !important;
  }

  .tile-container svg {
    transform: scale(1); /*translate(10%,0%); /*seems to affect responsive resizing*/
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }

  .tile-container .guessRow {
    height: calc(95%/6);
  }

}

@media only screen and (min-width: 600px) and (min-height: 500px) {

  .title {
    font-size: 1.4rem;
  }

  .tile-container svg {
    transform: scale(1); /*translate(10%,0%); /*seems to affect responsive resizing*/
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }

  .tile-container .guessRow {
    height: calc(85%/6);
  }

}
 
@media only screen and (min-width: 768px) {

  .title {
    font-size: 1rem;
  }

  .tile-container .guessRow {
    height: calc(95%/6);
  }

  .tile-container svg {
    transform: scale(0.8) !important;
  }
  .modal-content {
    font-size: 0.55rem !important;
  }

  .piano-container button {
    font-size: 1rem;
  }

  #help-modal-content img {
    width: 80%;
    height: 80%;
  }

  .message-container p{
    font-size: .8rem;
  }
  
}

/*ipad mini vertical and iphone x horizontal both have this dimension*/
@media only screen and (min-width: 768px) and (min-height: 1000px) {

  .title {
    font-size: 2.3rem;
  }

  .modal-content {
    font-size: 0.95rem !important;
  }

  .tile-container .guessRow {
    height: calc(85%/6);
  }
  
  .tile-container svg {
    transform: scale(1.2) !important; /*translate(10%,0%); /*seems to affect responsive resizing*/
    display: inline-block;
    position: absolute;
    top: 30%;
    left: 0; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }

  .modal button {
    font-size: 2.0rem;
  }
}

@media only screen and (min-width: 820px) {

  .title {
    font-size: 1.0rem;
  }

  .modal-content {
    font-size: 0.65rem !important;
  }

  .tile-container .guessRow {
    height: calc(95%/6);
  }

  .tile-container svg {
    transform: scale(0.9) !important; 
  }

}

@media only screen and (min-width: 820px) and (min-height: 1000px) {

  .title {
    font-size: 2.4rem;
  }

  .tile-container .guessRow {
    height: calc(65%/6);
  }

  .modal-content {
    font-size: 0.95rem !important;
  }

  .tile-container svg {
    transform: scale(0.9) !important; /*translate(10%,0%); /*seems to affect responsive resizing*/
    display: inline-block;
    position: absolute;
    top: 20%;
    left: 0%; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }


}
 
@media only screen and (min-width: 889px) {

  .title {
    font-size: 1rem;
  }

  .tile-container svg {
    transform: scale(0.9); 
  }

  .modal-content {
    font-size: 0.65rem !important;
  }
}

@media only screen and (min-width: 889px) and (min-height: 1000px) {

  .title {
    font-size: 2.5rem !important;
  }

  /*.modal button {
    font-size: 1.5rem;
  }*/

  .modal-content {
    font-size: 1.25rem !important;
  }

  .tile-container .guessRow {
    height: calc(35%/6);
  }

  .tile-container svg {
    transform: scale(0.9); 
  }

  .message-container p{
    font-size: 1.2rem;
  }

}

@media only screen and (min-width: 1024px) {
  
  .title {
    font-size: 1.7rem;
  }

  .modal button {
    font-size: 1.5rem;
  }

  .modal-content {
    font-size: 0.95rem !important;
  }

  .tile-container .guessRow {
    height: calc(95%/6); 
  }

  .tile-container svg {
    transform: scale(1.2) !important; 
  }

  .message-container p{
    font-size: .8rem;
  }

}

@media only screen and (min-width: 1024px) and (min-height: 768px) {

  
  .title {
    font-size: 2rem;
  }

  .modal button {
    font-size: 1.5rem;
  }

  .modal-content {
    font-size: 0.95rem !important;
  }

  .tile-container .guessRow {
    height: calc(80%/6); 
  }

  .tile-container svg {
    transform: scale(1.2) !important; 
  }

  .message-container p{
    font-size: 1.5rem !important;
  }

}

@media only screen and (min-width: 1024px) and (min-height: 1300px) {

  
  .title {
    font-size: 2rem;
  }

  .modal button {
    font-size: 1.5rem;
  }

  .modal-content {
    font-size: 0.95rem !important;
  }

  .tile-container .guessRow {
    height: calc(50%/6); 
  }

  .tile-container svg {
    transform: scale(1.2) !important; /*translate(10%,0%); /*seems to affect responsive resizing*/
    display: inline-block;
    position: absolute;
    top: 10%;
    left: 0%; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }

  .message-container p{
    font-size: 1.2rem;
  }

}

@media only screen and (min-width: 1280px) {

  /*.title {
    font-size: 2rem;
  }

  .modal button {
    font-size: 1.5rem;
  }*/

  .modal-content {
    font-size: 1.25rem !important;
  }
  
  .tile-container .guessRow {
    height: calc(70%/6); 
  }

  .tile-container svg {
    transform: scale(1.2);
  }

  .modal button {
    font-size: 1.9rem;
  }

}

@media only screen and (min-width: 1280px) and (min-height: 1000px) {
  .title {
    font-size: 2rem;
  }

  .modal button {
    font-size: 1.5rem;
  }

  .modal-content {
    font-size: 0.95rem !important;
  }

  .tile-container .guessRow {
    height: calc(80%/6); 
  }

  .tile-container svg {
    transform: scale(1.2) !important; /*translate(10%,0%); /*seems to affect responsive resizing*/
    display: inline-block;
    position: absolute;
    top: 10%;
    left: 0%; /*works pretty well*/
    /*top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;*/
  }

  .message-container p{
    /*font-size: 5.5rem !important;*/
  }

}



.tile.flip {
  animation: 0.5s linear flipping;
}

@keyframes flipping {
  0%{
    transform: rotateX(0deg);
  }
  50%{
    transform: rotateX(90deg);
  }
  100%{
    transform: rotateX(0deg);
  }
}

.grey-overlay {
  /*background-color: #3a3a3c !important;*/
  background: rgba(115, 117, 116, 0.533) !important;
}

.yellow-overlay {
  /*background-color: #b59f3a !important;*/
  background: rgba(241, 229, 117, 0.745) !important;
}

.green-overlay {
  /*background-color: #538d4e !important;*/
  background: rgb(116, 205, 168, 0.925) !important;
}

.key.black.grey-overlay {
  background-color: #737574 !important;
}

.key.black.yellow-overlay {
  background-color: #f1e575 !important;
}

.key.black.green-overlay {
  background-color: #74cda8 !important;
}

.message-container{
  display: flex;
  justify-content: center;
  /*height: 5 px;*/
  grid-row: 2;
  grid-column: 2;
}

.message-container p{
  background-color: #818384;
  border-radius: 5px;
  padding: 5px;
  margin: 0;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.modal {
  /*display: none;*/
  /*position: fixed;*/
  /*z-index: 2;*/
  /*left: 0;
  top: 0;*/
  width: 100%;
  height: 100%;
  /*color: black;*/
  /*background-color: black;*/
  /*overflow: auto;*/
  /*background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);*/
}

#help-modal {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
  overflow-y: initial !important

}

#stats-modal {
  grid-row: 1;
  grid-column: 3;
  width: 100%;
  height: 100%;
}

#settings-modal {
  grid-row: 1;
  grid-column: 4;
  width: 100%;
  height: 100%;
}

#help-modal-content {
  left: 0;
  top: 0;
  max-width: 40%;
  max-height: 30%;
  overflow-y: auto;
}

#settings-modal-content {
  right: 0;
  top: 0;
  max-width: 40%;
  max-height: 30%;
}

#hard-mode-warning {
  display: none;
}

#stats-modal-content {
  margin: auto;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

#stats-modal-content button {
  background-color: #4d8459;
  color: gainsboro;
  border-radius: 5%;
  display: none;
}

#stats-modal-content #share-text {
  display: none;
}

.modal-content {
  /*background-color: rgb(18, 18, 19);*/
  display: none;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  color: gainsboro;
  max-width: 500px;
  position: fixed;
  /*z-index: 2;*/
  /*left: 0;
  top: 0;*/
  border: gainsboro, black;
  border-style: double;
  border-width: 3px;
  border-radius: 2%;
  /*width: 100%;
  height: 100%;*/
  /*color: black;*/
  background-color: #343434;
  /*overflow: auto;*/
  /*background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);*/
  /*font-size: .6rem !important;*/
}

.modal-content hr {
  border: 1px solid rgb(58, 58, 60);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#examples {
  width: 80%;
}

.hidden {
  display: none;
}

/*.settings-stats {
  display: flex;
  grid-row: 1;
  grid-column: 3;
}*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4d8459;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4d8459;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.piano-container {
  display: flex !important; /*don't change this*/
  /*justify-content: center;*/
  /*align-items: start;*/
  width: 100%;
  height: 100%;
  grid-row: 4;
  grid-column: 1 / span 4;
  /*max-height: 50%;*/
  /*align-items: end; !important*/
}

.edit-buttons {
  display: flex;
  flex-direction: column;
  width: calc(100%/16);
}

#delete {
  background-color: #844d4d;
}

#enter {
  background-color: #4d8459;
}

.piano-container button {
  /*background-color: #699eb0;*/
  /*width: calc(100%/16);*/
  height: 40%;
  border-radius: 10%;
  font-weight: bold;
  color: white;
  /*font-size: 0.7rem;*/
  /*text-align: center !important;
  justify-content: center !important;*/
  /*align-items: top;*/
  display: flex;
  align-items: center; 
  justify-content: center; 
  touch-action: manipulation;

}

.key {
  border-radius: 5%;
  /*height: calc(var(--width)*10);*/
  /*height: 100%*/
  /*width: var(--width);*/
}

.key.white{
  /*--width: 70px;*/
  height: 95%;
  /*--width: calc(100%/16);*/
  width: calc(100%/16);
  background-color: white;
  border: 1px solid #333;
}

.key.white.active{
  background-color: #CCC !important;
}

.key.black{
  /*--width: 40px;*/
  height: 60%;
  --width: calc(100%/30);
  width: var(--width);
  border: 2px solid #333;
  background-color: black;
  margin-left: calc(var(--width)/-2);
  margin-right: calc(var(--width)/-2);
  z-index: 2;
  /*align-items: start !important;*/
}

.key.black.active{
  background-color: #333 !important;
}
